TURSO_CONNECTION_URL=libsql://db-bc6df9e1-dc7a-4760-87b2-f28d29ab4470-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjUwOTc0NjYsImlkIjoiOWQwMDZiMWYtZGVkNy00OGQ5LWE0MGMtMGYyNDU4YTQ1NmNiIiwicmlkIjoiZWIzZmIyZWUtY2Y2NS00ODllLTg3YWEtN2M0OGZiZjFiNDJmIn0.7dvoB-7Zan-tUKTvlygt4pzVtGzHDPpQCVM2-cwT-mynAXpynfCIy-nLmZ9wtpv-HWUFL6BoTlc9Vkcm9VD9DQ

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWJ1ZmZhbG8tMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_E9bcvgkg9HNBwExram4REBGhglb6VC7xoksVP2nbDN

# Clerk URLs (custom routing)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
